# Buy-a-Service

./: pom.xml  testJson.json  user.json
data/clientRequests/: requests.json
data/domains/: domains.json
data/offers/: offers.json
data/requests/: pending.json
data/userData/122/: info.json
data/userData/14/: info.json
data/userData/AvocatulDa/: info.json
data/userData/Bjorn/: info.json
data/userData/Client/: info.json
data/userData/ClientAdaugat2/: info.json
data/userData/ClientTest/: info.json
data/userData/Dummy/: info.json
data/userData/LastTest/: info.json
data/userData/PrestatorServicii/: info.json
data/userData/Sp/: info.json
data/userData/SpAdded2/: info.json
data/userData/SpTest/: info.json
data/userData/SpTest1/: info.json
data/userData/SpTest2/: info.json
data/userData/SpTest3/: info.json
data/userData/SpTest4/: info.json
data/userData/Tamplar/: info.json
data/userData/Test/: info.json
data/userData/Test3/: info.json
data/userData/agent47/: info.json
src/main/java/: Alert.java  ConfirmBox.java  DBtest.java  Main.java  SceneTest.fxml  SignUp.java
src/main/java/Handler/: LogInHandler.java  SceneHandler.java  SignUpHandler.java
src/main/java/JSON/: JsonClient.java  JsonController.java  JsonDomain.java  JsonOffer.java  JsonPendingSP.java  JsonRequest.java  JsonSP.java  JsonUser.java
src/main/java/misc/: Domain.java  Offer.java  PendingSP.java  Request.java
src/main/java/scenes/: Alert.java  ConfirmBox.java  LogIn.java  LogSignMenu.java  SPSign.java  SignUp.java  SignUpClient.java  SignUpClientOLD.java  TextFieldBox.java
src/main/java/scenes/admin/: AdminMenu.fxml  AdminMenu.java  CreateAccount.java  ManageAccounts.fxml  ManageAccounts.java  ManageDomains.java  ManageSpRequests.java  ManageUsers.java  SelfEditAdmin.java  ViewUser.java  ViewUserClient.java  ViewUserSp.java
src/main/java/scenes/client/: ClientMenu.java  ClientRequestMenu.java  ClientViewOffers.java  ClientViewRequest.java  ClientViewSingleOffer.java  ClientViewSingleRequest.java  CreateRequest.java  SelfEditClient.java
src/main/java/scenes/sp/: SPMenu.java  SelfEditSP.java  SpCreateOffer.java  SpOfferMenu.java  SpViewOffers.java  SpViewRequests.java  SpViewSingleOffer.java  SpViewSingleRequest.java
src/main/java/users/: Client.java  Sp.java  User.java
src/main/resources/: AdminMenu.fxml  ClientMenu.fxml  ClientRequestMenu.fxml  ClientViewOffers.fxml  ClientViewRequests.fxml  CreateAccount.fxml  CreateRequest.fxml  LogIn.fxml  LogSignMenu.fxml  ManageAccounts.fxml  ManageDomains.fxml  ManageUsers.fxml  SPMenu.fxml  SPSign.fxml  SelfEditAdmin.fxml  SelfEditClient.fxml  SelfEditSP.fxml  SignUp.fxml  SpOfferMenu.fxml  SpViewSingleOffer.fxml  SpViewSingleRequest.fxml  ViewUser.fxml  ViewUserClient.fxml  ViewUserSp.fxml  style.css  styleAdmin.css  styleSP.css
src/test/java/JSON/: JsonClientTest.java  JsonDomainTest.java  JsonOfferTest.java  JsonPendingSPTest.java  JsonRequestTest.java  JsonSPTest.java  JsonUserTest.java
src/test/java/users/: UserTest.java
